			 		 ▄████▄   ▄████▄   ▄████▄  
		 			▒██▀ ▀█  ▒██▀ ▀█  ▒██▀ ▀█  
		 			▒▓█    ▄ ▒▓█    ▄ ▒▓█    ▄ 
		 			▒▓▓▄ ▄██▒▒▓▓▄ ▄██▒▒▓▓▄ ▄██▒
		 			▒ ▓███▀ ░▒ ▓███▀ ░▒ ▓███▀ ░
		 			░ ░▒ ▒  ░░ ░▒ ▒  ░░ ░▒ ▒  ░
		 			  ░  ▒     ░  ▒     ░  ▒   
		 			░        ░        ░        
		 			░ ░      ░ ░      ░ ░      
					░        ░        ░         
                                                                               

					

 			 ███      █████  ██████   ██████  ██    ██ ████████     ███ 
 			 ██      ██   ██ ██   ██ ██    ██ ██    ██    ██         ██ 
 			 ██      ███████ ██████  ██    ██ ██    ██    ██         ██ 
 			 ██      ██   ██ ██   ██ ██    ██ ██    ██    ██         ██ 
 			 ███     ██   ██ ██████   ██████   ██████     ██        ███ 

				Client Name         : editme

				Version             : R5
	
				Protection          : ass HWID + JObf

				Date Of Release     : 6/20/2020

				Authors             : Crystallinqq

				Difficulty of Crack : 1.2/10

				Discord             : https://discord.gg/pV5sU56

				Swag Leak?          : Yes because devs like to make false claims

		   ███     ██ ███    ██ ███████ ████████  █████  ██      ██          ███ 
		   ██      ██ ████   ██ ██         ██    ██   ██ ██      ██           ██ 
		   ██      ██ ██ ██  ██ ███████    ██    ███████ ██      ██           ██ 
		   ██      ██ ██  ██ ██      ██    ██    ██   ██ ██      ██           ██ 
		   ███     ██ ██   ████ ███████    ██    ██   ██ ███████ ███████     ███ 
                                                                      


				1. Put editme-CrackedByCrystallinqq.jar in mods folder for Forge.

				2. Run Minecraft.

				3. Enjoy this CCC release.


			   ███     ███    ██ ███████ ██     ██ ███████     ███ 
			   ██      ████   ██ ██      ██     ██ ██           ██ 
			   ██      ██ ██  ██ █████   ██  █  ██ ███████      ██ 
			   ██      ██  ██ ██ ██      ██ ███ ██      ██      ██ 
			   ███     ██   ████ ███████  ███ ███  ███████     ███ 

				b1g releases on the way!
